# projeto-web-jsf

./: pom.xml
src/main/java/br/com/unincor/web/: ProjetoUnincorWeb.java
src/main/java/br/com/unincor/web/controller/: MinhaClasseView.java  ProdutoBean.java
src/main/webapp/: index.xhtml  produto.xhtml
